<!DOCTYPE html>
<html>
    <head>
        <title>Aula 11</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="calculadora.css">
    </head>

    <body>
        <script src="calculadora.js"></script>

        <input type="number" id="num1" placeholder="Digite o primeiro numero">
        <input type="number" id="num2" placeholder="Digite o segundo numero">

        <button type="button" id="adicao" onclick="adicao()" class="botao">+</button>
        <button type="button" id="subtracao" onclick="subtracao()" class="botao">-</button>
        <button type="button" id="divisao" onclick="divisao()" class="botao">÷</button>
        <button type="button" id="multiplicacao" onclick="multiplicacao()" class="botao">x</button>
        <h1 id="resposta"></h1>
        
        
    </body>


</html>