<!DOCTYPE html>
<html>

    <head>
        <title>Intensive Study</title>
        <link rel="stylesheet" href="Styles.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <script src="script.js"></script>
        <div id="botoes">
            <input type="text" id="nome" placeholder="Digite o seu nome...">
            <input type="text" id="idade" placeholder="Digite sua idade...">
            <button type="button" id="botao" onclick="clicoubotao()">Ok</button>
            <h1 id="bemvindo"></h1>
        </div>
        <header>
            
            <h1 id="title">Intensive Study</h1>
            
            <nav>
                <ul>
                   
                    <li><a href="https://www.matematica.pt/util/formulas.php">Fórmulas</a></li>
                    <li><a href="https://www.bbc.com/portuguese/topics/cr50y580rjxt">Ciência</a></li>
                    <li><a href="https://mundoeducacao.uol.com.br/curiosidades">Curiosidades</a></li>
                    <li><a href="calculadora.html">Calculadora</a></li>
                    
                </ul>
            </nav>
        </header>
   

        
        <main>
          
            <h1>Já pensou em encontrar tudo que precisa para estudar em um só lugar?</h1>
            <p>O Intensive Study foi criado com o intuito de auxiliar estudantes que buscam estudar pela internet de forma prática, aqui você encontra videos, e links que concerteza podem te ajudar!</p>
            <p>Agora só falta escolher um topico e começar os estudos!!!</p>
            
            
            <div id="portugues">
                <a href="portugues.html"><h1>Português</h1></a>
            </div>

            <div id="matematica">
                <a href="matematica.html"><h1>Matemática</h1></a>
            </div>

            <div id="quimica">
                <a href="quimica.html"><h1>Química</h1></a>
            </div>

            <div id="fisica">
                <a href="fisica.html"><h1>Física</h1></a>
            </div>

            <div id="biologia">
                <a href="biologia.html"><h1>Biologia</h1></a>
            </div>

            <div id="geografia">
                <a href="geografia.html"><h1>Geografia</h1></a>
            </div>

            <div id="historia">
                <a href="historia.html"><h1>História</h1></a>
            </div>

            <div id="ingles">
                <a href="ingles.html"><h1>Inglês</h1></a>
            </div>

            <div id="web">
                <a href="web.html"><h1>Programação Web</h1></a>
            </div>


        </main>
   


        <footer>
            
        <p>Rua dos loucos, n°9 Tangamandápio-MG <br></p>
        <p>contato:(31) 9875-447<br></p>
        <p>intensivestudysite@gmail.com</p>
            
            <a href="https://www.instagram.com/intensivestudy_/?hl=pt-br"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" id="instagram"> </a>
        </footer>
    </body>



</html>
